<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" >
<persistence-unit name="library" transaction-type="RESOURCE_LOCAL" >
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.capgemini.model.Library</class>
		<class>com.capgemini.model.Book</class>
	<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:Oracle:thin:@localhost:1521:XE"/>
		<property name="javax.persistence.jdbc.username" value="system"/>
		<property name="javax.persistence.jdbc.password" value="India123"/>
		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="hibernate.hbm2ddl.auto" value="create"/>
		<property name="hibernate.show_sql" value="true"/>
		<property name="hibernate.format_sql" value="true"/>
		<property name="hibernate.dalect" value="org.hibernate.dialect.OracleDialect"/>
	</properties>
</persistence-unit>
</persistence>