<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddBook</servlet-name>
  	<display-name>AddBook</display-name>
  	<servlet-class>com.capgemini.controller.AddBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateBook</servlet-name>
  	<display-name>UpdateBook</display-name>
  	<servlet-class>com.capgemini.controller.UpdateBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchBook</servlet-name>
  	<display-name>SearchBook</display-name>
  	<servlet-class>com.capgemini.controller.SearchBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteBook</servlet-name>
  	<display-name>DeleteBook</display-name>
  	<servlet-class>com.capgemini.controller.DeleteBook</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AddBook</servlet-name>
  	<url-pattern>/AddBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateBook</servlet-name>
  	<url-pattern>/UpdateBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchBook</servlet-name>
  	<url-pattern>/SearchBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteBook</servlet-name>
  	<url-pattern>/DeleteBook</url-pattern>
  </servlet-mapping>
  
</web-app>
